# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/marketDatabase
spring.datasource.username=marketDataUser
spring.datasource.password=Huang316!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
